<!-- @format -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="CSS/styles.css">
  <title>Pagina principal</title>
</head>

<body>
  <header class="encabezado">
    <div>
      <h1 class="titulo_pagina">Cotizaciones BAZINGA</h1>
      <nav class="menu_container">
        <ul class="menu">
          <li class="menu_items"><a href="index.html">Home</a></li>
          <li class="menu_items"><a href="historico.html">Historico</a></li>
          <li class="menu_items"><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="home_container">
    <div class="cotizaciones_titulo_container">
      <h2 class="titulo_home">Cotizaciones actuales:</h2>
    </div>
    <div class="cotizaciones_container"">
      <table class="cotizaciones">
      <thead class="cotizaciones_encabezado">
        <tr class="cotizaciones_filas">
          <th class="cotizaciones_columnas">Monedas</th>
          <th class="cotizaciones_columnas">Compra</th>
          <th class="cotizaciones_columnas">Venta</th>
        </tr>
      </thead>
      <tr class="cotizaciones_filas">
        <th class="cotizaciones_columnas">Dolar USA</th>
        <th class="cotizaciones_columnas">943.0000</th>
        <th class="cotizaciones_columnas">946.0000</th>
      </tr>
      <tr class="cotizaciones_filas">
        <th class="cotizaciones_columnas">Libra Esterlina</th>
        <th class="cotizaciones_columnas">1232.7839</th>
        <th class="cotizaciones_columnas">1239.5438</th>
      </tr>
      <tr class="cotizaciones_filas">
        <th class="cotizaciones_columnas">Euro</th>
        <th class="cotizaciones_columnas">1046.0699</th>
        <th class="cotizaciones_columnas">1051.7628</th>
      </tr>
      <tr class="cotizaciones_filas">
        <th class="cotizaciones_columnas">Franco Suizo</th>
        <th class="cotizaciones_columnas">110648.9020</th>
        <th class="cotizaciones_columnas">111151.2364</th>
      </tr>
      <tr class="cotizaciones_filas">
        <th class="cotizaciones_columnas">Yenes</th>
        <th class="cotizaciones_columnas">644.2893</th>
        <th class="cotizaciones_columnas">647.4114</th>
      </tr>
      <tr class="cotizaciones_filas">
        <th class="cotizaciones_columnas">Dolar Canadiense</th>
        <th class="cotizaciones_columnas">69258.2484</th>
        <th class="cotizaciones_columnas">69579.0424</th>
      </tr>
      <tr class="cotizaciones_filas">
        <th class="cotizaciones_columnas">Coronas Danesas</th>
        <th class="cotizaciones_columnas">14006.1560</th>
        <th class="cotizaciones_columnas">14144.2294</th>
      </tr>
      <tr class="cotizaciones_filas">
        <th class="cotizaciones_columnas">Coronas Noruegas</th>
        <th class="cotizaciones_columnas">8865.3811</th>
        <th class="cotizaciones_columnas">8984.6064</th>
      </tr>
      <tr class="cotizaciones_filas">
        <th class="cotizaciones_columnas">Coronas Suecas</th>
        <th class="cotizaciones_columnas">9164.7439</th>
        <th class="cotizaciones_columnas">9288.0209</th>
      </tr>
      <tr class="cotizaciones_filas">
        <th class="cotizaciones_columnas">Yuan</th>
        <th class="cotizaciones_columnas">12900.1428</th>
        <th class="cotizaciones_columnas">13545.1499</th>
      </tr>
      <tr class="cotizaciones_filas">
        <th class="cotizaciones_columnas">Dolar Australiano</th>
        <th class="cotizaciones_columnas">630.5841</th>
        <th class="cotizaciones_columnas">634.4822</th>
      </tr>
    </table>
    </div>
  </main>
  <footer></footer>
</body>

</html>